spring.datasource.url=jdbc:mysql://localhost:3306/5619
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

user.tracker.max-count=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
